# acra

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/acra/: AcraApplication.java  CodeReviewRepository.java
src/main/java/com/acra/acra/: AcraApplication.java
src/main/java/com/acra/config/: CacheConfig.java  EnvConfig.java  GraphQLConfig.java  SecurityConfig.java
src/main/java/com/acra/dao/: CodeReviewDao.java  Queries.java  ReviewCommentDao.java
src/main/java/com/acra/exception/: ReviewException.java  ReviewNotFoundException.java  RuleSetNotFoundException.java
src/main/java/com/acra/graphql/: CodeReviewResolver.java  GraphQLExceptionHandler.java
src/main/java/com/acra/model/: CodeReview.java  Issue.java  IssueSeverity.java  IssueType.java  PullRequest.java  ReviewComment.java  ReviewStatus.java  Rule.java  RuleSet.java
src/main/java/com/acra/repository/: CodeReviewRepository.java  RuleSetRepository.java
src/main/java/com/acra/resolver/: CodeReviewResolver.java  GraphQLExceptionHandler.java
src/main/java/com/acra/service/: CheckStyleService.java  CodeReviewService.java  GitHubService.java  RuleSetService.java  SonarQubeService.java
src/main/resources/: application.properties  checkstyle.xml  logback-spring.xml  schema.sql
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: queries.sql
src/test/java/com/acra/: AcraApplicationTests.java
src/test/java/com/acra/acra/: AcraApplicationTests.java
src/test/java/com/acra/resolver/: ResolverTest.java
src/test/java/com/acra/service/: CodeAnalysisServiceTest.java
src/test/java/com/acra/test/: BaseIntegrationTest.java
src/test/resources/: application-test.properties
