spring.application.name=acra
spring.datasource.url=jdbc:postgresql://localhost:5432/acra
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

sonar.url=http://localhost:9000
sonar.token=your-sonar-token
checkstyle.config=src/main/resources/checkstyle.xml