spring.application.name=acra
spring.datasource.url=jdbc:postgresql://localhost:5432/acra
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.graphql.graphiql.enabled=true
