# Database Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/acra}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# GitHub Configuration
github.token=${GITHUB_TOKEN}

# SonarQube Configuration
sonarqube.url=${SONARQUBE_URL:http://localhost:9000}
sonarqube.token=${SONARQUBE_TOKEN}

# Server Configuration
server.port=${PORT:8080}
spring.graphql.graphiql.enabled=true

# Redis Configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=repo